;===== machine: PR2 ========================
;===== date: 20250717 =====================
PRINT_START
;===== Preheat the hot bed and the first extrusion head =================
M140 S{bed_temperature_initial_layer_single}
M104 T{initial_extruder} S140

;===== Homing =================
G28 X Y
T{initial_extruder}
M109 T{initial_extruder} S140
G28 Z
G90
G0 Z10 F10000
MOVE_TO_DISCARD_FILAMENT_POSITION
M109 S{nozzle_temperature[initial_extruder] - 50}
ROUGHLY_CLEAN_NOZZLE_WITH_DISCARD
M104 S{nozzle_temperature[initial_extruder] - 90}
G4 P2000
ROUGHLY_CLEAN_NOZZLE
MOVE_TO_XY_IDLE_POSITION_EXTRUDER

;===== Inspect the steel plate =================
DETECT_BED_PLATE
MOVE_TO_XY_IDLE_POSITION_EXTRUDER

;===== Automatic feeding  ======================
SM_PRINT_AUTO_FEED EXTRUDER=0
SM_PRINT_AUTO_FEED EXTRUDER=1
SM_PRINT_AUTO_FEED EXTRUDER=2
SM_PRINT_AUTO_FEED EXTRUDER=3

;===== Extrusion flow  ======================
{if (is_extruder_used[0])}
SM_PRINT_FLOW_CALIBRATE INDEX=0 TARGET_TEMP={nozzle_temperature[0]}
{endif}
{if (is_extruder_used[1])}
SM_PRINT_FLOW_CALIBRATE INDEX=1 TARGET_TEMP={nozzle_temperature[1]}
{endif}
{if (is_extruder_used[2])}
SM_PRINT_FLOW_CALIBRATE INDEX=2 TARGET_TEMP={nozzle_temperature[2]}
{endif}
{if (is_extruder_used[3])}
SM_PRINT_FLOW_CALIBRATE INDEX=3 TARGET_TEMP={nozzle_temperature[3]}
{endif}

;===== Attach the first extrusion head =================
T{initial_extruder}
SET_VELOCITY_LIMIT ACCEL=10000
M204 S10000

;===== Deep clean the nozzle =================
G90
G0 Z10 F10000
ROUGHLY_CLEAN_NOZZLE_WITH_DISCARD
G0 Z5 F10000
FINELY_CLEAN_NOZZLE_STAGE_1
G0 Z5 F10000
ROUGHLY_CLEAN_NOZZLE
G0 Z5 F10000
FINELY_CLEAN_NOZZLE_STAGE_2
M83

;===== 第一个挤出头降温 =================
M109 S{nozzle_temperature[initial_extruder] - 90}
M190 S{bed_temperature_initial_layer_single}
M106 S0
G90
G0 Z5 F10000
MOVE_TO_DISCARD_FILAMENT_POSITION
INNER_CUTOFF_BASE_DISCARD
INNER_ROUGHLY_CLEAN_NOZZLE_BASE_DISCARD
INNER_ROUGHLY_CLEAN_NOZZLE_BASE_DISCARD
MOVE_TO_XY_IDLE_POSITION_EXTRUDER

;===== Home Z =================
G28 Z
;===== Hot bed leveling =================
; Always pass `ADAPTIVE_MARGIN=0` because Orca has already handled `adaptive_bed_mesh_margin` internally
; Make sure to set ADAPTIVE to 0 otherwise Klipper will use it's own adaptive bed mesh logic
;BED_MESH_CALIBRATE mesh_min={adaptive_bed_mesh_min[0]},{adaptive_bed_mesh_min[1]} mesh_max={adaptive_bed_mesh_max[0]},{adaptive_bed_mesh_max[1]} ALGORITHM=[bed_mesh_algo] PROBE_COUNT={bed_mesh_probe_count[0]},{bed_mesh_probe_count[1]} ADAPTIVE=0 ADAPTIVE_MARGIN=0

;BED_MESH_CALIBRATE PROBE_COUNT=7,7

;Adaptive bed mesh

BED_MESH_CALIBRATE ADAPTIVE=1

;======== Purge lines ================
{if (is_extruder_used[0]) and 0 != initial_extruder}
SM_PRINT_START_LINE INDEX=0 TARGET_TEMP={nozzle_temperature_initial_layer[0]}
M83
M104 S{nozzle_temperature[0] - 90}
{endif}

{if (is_extruder_used[1]) and 1 != initial_extruder}
SM_PRINT_START_LINE INDEX=1 TARGET_TEMP={nozzle_temperature_initial_layer[1]}
M83
M104 S{nozzle_temperature[1] - 90}
{endif}

{if (is_extruder_used[2]) and 2 != initial_extruder}
SM_PRINT_START_LINE INDEX=2 TARGET_TEMP={nozzle_temperature_initial_layer[2]}
M83
M104 S{nozzle_temperature[2] - 90}
{endif}

{if (is_extruder_used[3]) and 3 != initial_extruder}
SM_PRINT_START_LINE INDEX=3 TARGET_TEMP={nozzle_temperature_initial_layer[3]}
M83
M104 S{nozzle_temperature[3] - 90}
{endif}

{if (is_extruder_used[initial_extruder])}
SM_PRINT_START_LINE INDEX={initial_extruder} TARGET_TEMP={nozzle_temperature_initial_layer[initial_extruder]}
{endif}
M109 S{nozzle_temperature_initial_layer[initial_extruder]} T{initial_extruder}
M106 S0

;===== avoid thumps on z axis
SET_MAX_Z_ACCEL A=200
SET_MAX_Z_VELOCITY V=30

SET_TIME_LAPSE_CAMERA ENABLE=1
SET_LED LED=cavity_led WHITE=1
TIMELAPSE_START
